<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mick.studyhelper.MainActivity">

    <!--<ImageView-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/background_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:gravity="center_horizontal"
            android:background="@drawable/edittext_rounded_corners"
            android:padding="10dp"
            android:text="Subject or topic"
            android:singleLine="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Studying!"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="getLists"/>
    </LinearLayout>
</FrameLayout>
