<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/creator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="10dip"
        android:layout_marginTop="1dip" />

    <TextView
        android:id="@+id/definition_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/creator"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/term_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/creator"
        android:layout_toLeftOf="@id/definition_language"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textStyle="bold"/>
</RelativeLayout>